@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import url('https://fonts.googleapis.com/css?family=Bungee+Inline')
$main-color: #fff
$hover-grid-button: cyan
$background-image: black
$background-wide-grid-button: #0094ff
$background-grid-color: rgba(162, 154, 154, 0.5)
$background-section-color: darkgrey

=border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius:    $radius
    -ms-border-radius:     $radius
    border-radius:         $radius

=width($value)
    width: $value

=height($value2)
    height: $value2
    
=size($value3)
    width: $value3
    height: $value3
* 
    box-sizing: border-box

body 
    margin: 0 auto
    font-family: 'Open Sans', sans-serif
    max-width: 1200px

/*-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-*/
/*-------------------------HEADER-------------------------*/
/*-------------------------------------------------------*/

header 
    background-color: #313234


.container 
    max-width: 1200px
    margin: 0 auto
    +width(100%)
    

header > 

    nav ul 
        margin: 0
        padding: 0
        list-style-type: none
        float: right

    nav ul > 
        li 
            display: inline-block

            a 
                line-height: 50px
                padding: 0 20px
                display: block
                color: $main-color
                text-decoration: none
                text-transform: uppercase

            a:hover 
                background-color: #aa9a9a


/*----------------------HEADER-ROW------------------------*/

.row:before, .row:after 
    content: " "
    display: table

.row:after 
    clear: both

.container .row img 
    +width(150px)
    +height(50px)
    background-color: slategray


/*--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!--*/
/*---------------------HERO SECTION-----------------------*/
/*--------------------------------------------------------*/

.hero 
    background-image: url("http://www.tapeciarnia.pl/tapety/normalne/245065_kosmos_3d_planety.jpg")
    +height(300px)
    background-position: center
    background-size: cover
    position: relative
    


/*---------------------HERO-SLOGAN-----------------------*/

.slogan 
    background-color: rgba(231,30,170, 0.25)
    float: right
    max-width: 900px
    color: $main-color
    text-align: center
    position: absolute
    top: 25%
    right: 0.1%
    border: 0px solid
    +border-radius(8px)

    h1 
        color: thistle
        font-size: xx-large
        font-weight: 900
        padding: 15px
        margin: 0


/*-----------------------HERO-DOT------------------------*/

.dot 
    bottom: 10px
    left: calc(50% - 67.5px)
    position: absolute
    

    div 
        +size(40px)
        background-color: grey
        border: 0px solid
        +border-radius(50%)
        float: right
        padding: 5px 5px
        margin-left: 5px

    div:nth-of-type(2) 
        background-color: $main-color


/*--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!--*/
/*--------------------------GRID--------------------------*/
/*--------------------------------------------------------*/

.grid 
    margin: 80px 12%
    padding: 0
    text-align: center



    .fa 
        font-size: 150px
        background-color: $background-image
        color: $main-color
        border: 3px solid $background-image
        +border-radius(8px)

    p 
        color: #4E4E4E
        padding: 8px

    .hov:hover 
        i 
            background-color: $hover-grid-button
            border: 3px solid $hover-grid-button

        h2 
            color: $hover-grid-button

/*--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!--*/
/*------------------------FEATURED------------------------*/
/*--------------------------------------------------------*/

.featured 
    text-align: center
    margin: 0 12% 80px 12%
    h1 
        text-transform: uppercase
        font-weight: 800

    p 
        color: #4E4E4E


/*--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!--*/
/*------------------------GALLERY-------------------------*/
/*--------------------------------------------------------*/


.gallery 
    margin-bottom: 70px

    .col-20 
        width: 20%
    

    .col-40 
        width: 40%
    



/*-----------------------GALLERY-IMG----------------------*/

.visible-relative 
    position: relative
    visibility: visible

.img-1 
    background-image: url(http://lubiegrac.pl/files/news/full/dolaczycie-do-programu-me-andromeda.jpeg)
    @extend .visible-relative

.img-2 
    background-image: url(https://prod-media-masseffect.pulse.ea.com/content/masseffect/pl_PL/_jcr_content/bodyPar/section_1/columns/column/content/highlightmedia/media/youtube/coverImage/large.img.jpg)
    @extend .visible-relative

.img-3 
    background-image: url(http://cdn.mos.cms.futurecdn.net/YQEFHZ3D3YDZJqgA3fwE9Z-970-80.jpg)
    @extend .visible-relative

.img-4 
    background-image: url(http://teknews.atthouse.pl/wp-content/uploads/2016/06/mass_effect__andromeda_by_shalizeh-d8yv5zb.jpg)
    @extend .visible-relative

.img-5 
    background-image: url(https://prod-media-masseffect.pulse.ea.com/content/news/mea-news/pl-pl/2016/august/update-on-mea/_jcr_content/header/image/large.img.jpg)
    @extend .visible-relative

.img-6 
    background-image: url(https://ocdn.eu/pulscms-transforms/1/hbaktkqTURBXy8yMDE3ZGYyMzQxOTUzM2RlN2MxODA4NTM0NTQxMTg1ZS5qcGVnkpUCzQJsAMLDlQIAzQJYwsM)
    @extend .visible-relative

.img-7 
    background-image: url(http://www.gry-online.pl/i/h/1/519106321.jpg)
    @extend .visible-relative

.img-8 
    background-image: url(https://cdn0.vox-cdn.com/thumbor/JiCBcfCjeKwEa99gAj0RROVumR8=/cdn0.vox-cdn.com/uploads/chorus_asset/file/6639651/vlcsnap-2016-06-13-12h15m58s139.0.jpg)
    @extend .visible-relative

[class*="img-"] 
    height: 200px

.hidden-absolute
    position: absolute
    visibility: hidden



.col-20 .hidden 
    +size(100%)
    top: 0
    left: 0
    background-color: $background-grid-color
    @extend .hidden-absolute
    
    
.col-20:hover 
    .hidden 
        visibility: visible

        button 
            opacity: 1
            border: 0 solid grey
            margin-top: 90px
            +border-radius(8px)
            background-color: $hover-grid-button
            margin-left: 10px
            margin-right: 10px

    .hidden 
        i.fa-lg 
            +height(20px)
            +width(25px)
            font-size: 24px
            margin: 0
            text-align: center

.col-40 
    .hidden 
        +size(100%)
        top: 0
        left: 0
        background-color: $background-grid-color
        @extend .hidden-absolute
        

.col-40:hover 
    .hidden 
        visibility: visible

        button 
            opacity: 1         
            border: 0 solid grey
            margin-top: 90px
            +border-radius(8px)
            background-color: $hover-grid-button
            margin-left: 10px
            margin-right: 10px

        i.fa-lg 
            +height(20px)
            +width(25px)
            font-size: 24px
            margin: 0
            text-align: center


/*--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!--*/
/*-------------------------PEOPLE--------------------------*/
/*---------------------------------------------------------*/


.people 
    
    margin: 0 10% 40px 10%
    


/*----------------------PEOPLE-PERSON----------------------*/

.person 
    position: relative
    
    img 
        +border-radius(50%)
        border: 0px solid
        +size(200px)

    .dispnone 
        top: 0
        left: 0
        @extend .hidden-absolute
        +size(100%)



.person:hover 
    .dispnone 
        visibility: visible

.dispnone 
    p 
        position: absolute
        top: 53%
        left: 34%
        font-size: larger
        border: 0px solid
        padding: 4px
        +border-radius(5px)
        opacity: 0.7
        background-color: $hover-grid-button


/*--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!--*/
/*-------------------------SUPRISE------------------------*/
/*--------------------------------------------------------*/




/*-----------------------SUPRISE-GRID2---------------------*/

.grid2 
    +width(100%)
    background-color: $background-section-color

.col-4 img 
    +height(450px)
    +width(250px)
    

.left, .right 
    padding: 20px

.col-8 h1 
    padding: 15px
    margin-top: 100px


.col-6:last-child 
    font-weight: bold
    font-style: italic


/*--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!--*/
/*-------------------------NUMBERS------------------------*/
/*--------------------------------------------------------*/

.numbers 
    margin: 40px 12%
    font-family: 'Bungee Inline'
    text-transform: uppercase
    
    h2 
        margin: 0

    p 
        
        color: cyan
        margin: 0


/*--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!--*/
/*-------------------------FOOTER-------------------------*/
/*--------------------------------------------------------*/


.footer 
    background-color: $background-section-color
    +width(100%)
    

.data 
    position: relative

.empty 
    position: absolute
    top: 52px
    right: 80px
    left: 220px

.foot h3 
    margin-top: 40px
    text-align: left
    text-transform: uppercase

.foot:nth-child(1) h3 
    padding-left: 100px

.foot:nth-child(2) h3
    padding-left: 120px

.foot:nth-child(3) h3
    padding-left: 130px

.footer 
    .middle1 
        float: left
 
    .middle2 
        float: right

.foot:nth-child(1) p 
    padding: 20px 10px 40px 100px
    margin: 0
    text-align: left

.foot:nth-child(3) p 
    padding: 13px 80px 0px 10px
    text-align: right

.col-4 .empty 
    border: 2px solid grey

.footer 
    button 
        font-size: 20px
        color: $background-image
        background-color: $hover-grid-button
        padding: 5px
        margin-left: 10px
        +border-radius(8px)

    .phone-label 
        height: 44px


/*--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!--*/
/*-------------------------FOOTER2------------------------*/
/*--------------------------------------------------------*/


.footer2 
    text-align: center
    background-color: #313234
    color: $main-color
    padding: 5px
    +width(100%)


/*--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!--*/
/*-------------------------COLUMN-------------------------*/
/*--------------------------------------------------------*/

[class*="col-"] 
    float: left
    min-height: 35px
    text-align: center
    background-size: cover
    


.col-1 
    width: 8.33%

.col-2 
    width: 16.66%

.col-3 
    width: 25%

.col-4 
    width: 33.33%

.col-5 
    width: 41.66%

.col-6 
    width: 50%

.col-7 
    width: 58.33%

.col-8 
    width: 66.66%

.col-9 
    width: 75%

.col-10 
    width: 83.33%

.col-11 
    width: 91.66%

.col-12 
    width: 100%


@media (max-width: 767px) 
    /* For tablets: */
    .col-s-1 
        width: 8.33%
    .col-s-2 
        width: 16.66%
    .col-s-3 
        width: 25%
    .col-s-4 
        width: 33.33%
    .col-s-5 
        width: 41.66%
    .col-s-6 
        width: 50%
    .col-s-7 
        width: 58.33%
    .col-s-8 
        width: 66.66%
    .col-s-9 
        width: 75%
    .col-s-10 
        width: 83.33%
    .col-s-11 
        width: 91.66%
    .col-s-12 
        width: 100%
    .col-s-20 
        width: 20%
    .col-s-40 
        width: 40%
    
    .container 
        display: block
    
        ul 
            float: none
            text-align: center
            font-weight: 900
            font-size: 23px
    
            li 
                display: block
                +width(96%)
                margin: 2%
        
                a
                    background-color: steelblue
                    border: 2px solid steelblue
                    +border-radius(10px)
        
        .row 
            img 
                margin-left: calc(50% - 75px)
                background-color: red
        
    .slogan h1 
        font-size: 30px
        
    .row 
        .image 
            display: block
            float: none
            margin: 0
            +width(100%)
        
        h1 
            font-weight: bold
            font-size: 26px
        
        p 
            font-size: 20px
        
    .featured p 
        font-size: 20px
    	
    .gallery 
        .line 
            .col-40, .col-20 
                display: block
                float: none
                +width(96%)
                margin: 2%
        
    .people 
        .dispnone p 
            top: 40%
            left: 0%
            +width(40%)
            margin: 0 30% 0 30%
            font-size: 20px
        
        .col-3 
            display: block
            float: none
            +width(96%)
            margin: 2%
        
            p 
                font-size: 24px
                font-weight: bold
        
    .grid2 
        background-color: $background-section-color
        .grid22 
            display: block
            float: none
            margin: 0
            +width(100%)
        
            img 
                +width(96%)
                margin: 2%
                max-width: 300px
                max-height: 500px
        
            .left, .right 
                +width(96%)
                margin: 0 2%
                font-size: 20px
        
    .footer 
        font-size: 20px
        
        .col-s-12 
            p 
                padding: 0
                margin: 15px
                text-align: center
                +width(92%)
        
            .fa 
                font-size: 26px
                margin: 20px
        
        .middle1 .smaller 
            display: block
        
        .phone-label 
            +height(54px)

@media (min-width: 768px)

    /* For desktop: */
    .col-m-1 
        width: 8.33%
    .col-m-2 
        width: 16.66%
    .col-m-3 
        width: 25%
    .col-m-4 
        width: 33.33%
    .col-m-5 
        width: 41.66%
    .col-m-6 
        width: 50%
    .col-m-7 
        width: 58.33%
    .col-m-8 
        width: 66.66%
    .col-m-9 
        width: 75%
    .col-m-10 
        width: 83.33%
    .col-m-11 
        width: 91.66%
    .col-m-12 
        width: 100%
    .col-m-20 
        width: 20%
    .col-m-40 
        width: 40%

